<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
*{margin:0; padding:0; list-style:none;}
a{ text-decoration:none;}
.clearFix:after{ content:''; display:block; clear:both; }
.clearFix{ zoom:1; }
.fl{ float: left; }
.fr{ float: right; }
html{font-size:25px;}
	.chadetan{
		width: 24rem;
		height: 12rem;
		background: #fff;
	}
	.chadetan h5{
		height: 7.6rem;
		text-align: center;
		width: 100%;
		line-height: 7.6rem;
		border-bottom: 1px solid #d1d1d1;
		font-size: 1.36rem;
		color: #333333;
	}
	.chadetan i{
		font-style:normal;
		height: 4.4rem;
		text-align: center;
		width: 100%;
		line-height: 4.4rem;
		font-size: 1.36rem;
		display: block;
		color: #333333;
		background: #f0f0f0;
	}
</style>
</head>
<body>
	<div class="view">
        <div class="btn-wrap">
            <div class="btn">下一步</div>
        </div>
    </div>
     <script type="text/template" id="bb">
        <div class="chadetan">
           	<h5>提交成功</h5>
           	<i class='close-btn'>确认</i>
        </div>
    </script>
    <div class="shade" id="shade"></div>
    <script src="../dist/lanzuan_mobile.js"></script>
	<script src="../dist/layer.mobile-v1.7/layer/layer.js"></script>
    <script type="text/javascript">
    	  $(function(){
        $(".btn").click(function(){
            var index = layer.open({
                content: $("#bb").html(),
                success: function(ele){
                    //当弹窗显示的时候背景层显示。
                    $("#shade").show();
                    $('.shade').css({
                        opacity:0.1,
                        background:'#000'
                    });
                    //当点击关闭按钮的时候透明层0.5秒后消失。
                    $(ele).find(".close-btn").tap(function(){
                        layer.close(index);
                        setTimeout(function(){
                            $("#shade").hide();
                        },500)
                    });
                    //当点击背景层的时候弹窗消失 背景层0.5秒消失。
                    $(ele).find(".laymshade").tap(function(){
                        layer.close(index);
                        setTimeout(function(){
                            $("#shade").hide();
                        },500)
                    });
                    $(ele).find(".btn").tap(function(){
                        layer.close(index);
                    });
                }
            });
        });
    });
    </script>
</body>
</html>